# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cfh "vim config header" b
"==========================================
" ${1:config name}
"==========================================
$2
endsnippet

snippet plugh "vim plugin header" b
"==========================================
" ${1:plugin description}
" Last Change: ${2:date}
" Maintainer: ${3:maintainer}
"==========================================
$4
endsnippet

snippet seg "vim config segment" b
" ${1:segment name} ------------------------- {{{
  $2
" }}}
endsnippet

snippet vf "source vim config file" b
if filereadable(expand("${1:file location}"))
    source ${1:file location}
endif
endsnippet
