"==========================================
" other plugin Settings
"==========================================
" nerdcomment
let g:NERDSpaceDelims=1
let g:NERDAltDelims_python = 1

" indentLine
let g:indentLine_enabled = 1
let g:indentLine_char='┆'
let g:indentLine_fileTypeExclude = ['coc-explorer', 'list','startify','tagbar']
let g:indentLine_concealcursor = 'niv'
let g:indentLine_showFirstIndentLevel =1
let g:dashboard_custom_header = [
    \'      _   _         ____  _ _                  ____        _ _      _    ',
    \'     | \ | | ___   / ___|(_) |_   _____ _ __  | __ ) _   _| | | ___| |_  ',
    \'     |  \| |/ _ \  \___ \| | \ \ / / _ \ |__| |  _ \| | | | | |/ _ \ __| ',
    \'     | |\  | (_) |  ___) | | |\ V /  __/ |    | |_) | |_| | | |  __/ |_  ',
    \'     |_| \_|\___/  |____/|_|_| \_/ \___|_|    |____/ \__,_|_|_|\___|\__| ',
    \'',
    \'                         Keep It Simple, Stupid                          ',
    \'',
    \]